<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/constraint_first" />
        <OnSwipe motion:touchAnchorId="@+id/constraint_first" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/edit_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintLeft_toLeftOf="@id/edit_first"
            motion:layout_constraintTop_toTopOf="@id/edit_first"
            android:layout_marginLeft="20dp" />
        <Constraint
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintRight_toRightOf="@id/edit_first"
            motion:layout_constraintTop_toTopOf="@id/edit_first"
            android:layout_marginRight="20dp" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintRight_toLeftOf="@id/copy"
            motion:layout_constraintTop_toTopOf="@id/edit_first"
            android:layout_marginRight="10dp" />
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/constraint_first"
            motion:layout_constraintTop_toBottomOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp" />
        <Constraint
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/constraint_first"
            motion:layout_constraintTop_toBottomOf="@id/edit_first"
            android:alpha="0"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp" />
        <Constraint
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="@+id/textView"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/constraint_first" />
    </ConstraintSet>
</MotionScene>