<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="uz.evkalipt.sevenmodullesson121.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.evkalipt.sevenmodullesson121.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="uz.evkalipt.sevenmodullesson121.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/seenFragment"
        android:name="uz.evkalipt.sevenmodullesson121.SeenFragment"
        android:label="fragment_seen"
        tools:layout="@layout/fragment_seen" />
    <fragment
        android:id="@+id/pagerSearchFragment"
        android:name="uz.evkalipt.sevenmodullesson121.PagerSearchFragment"
        android:label="fragment_pager_search"
        tools:layout="@layout/fragment_pager_search" />

</navigation>