<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#C81C42"
        app:titleTextColor="@color/white"
        app:title="Hosgeldiniz"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.appbar.AppBarLayout>